# docker/Dockerfile.server
# FL PPO Paper — Flower Server Container (self-contained, no external base needed)
# Stage 14: Python 3.11 + all deps + server_main.py entrypoint
#
# Build:
#   docker build -f docker/Dockerfile.server -t fl_ppo_server:latest .
#
# Run (via docker-compose):
#   docker compose -f docker-compose.grpc_50rounds.yml up

FROM python:3.11-slim

# ── System dependencies ───────────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# ── Python environment ────────────────────────────────────────────────────────
WORKDIR /app

RUN pip install --no-cache-dir --upgrade pip

# Install PyTorch CPU-only first (large layer, cached separately)
RUN pip install --no-cache-dir \
    torch==2.2.2+cpu \
    torchvision==0.17.2+cpu \
    --extra-index-url https://download.pytorch.org/whl/cpu

# Install all other requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    --extra-index-url https://download.pytorch.org/whl/cpu

# ── Project source ────────────────────────────────────────────────────────────
COPY src/ /app/src/
COPY configs/ /app/configs/
COPY scripts/ /app/scripts/
COPY entrypoints/ /app/entrypoints/

# ── Environment ───────────────────────────────────────────────────────────────
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV DATA_ROOT=/data
ENV PARTITION_FILE=/data/partitions_50_iid.json
ENV OUTPUTS_DIR=/outputs
ENV SERVER_PORT=8080
ENV CONFIG_PATH=configs/exp_docker_smoke.yaml

EXPOSE 8080

ENTRYPOINT ["python3", "/app/entrypoints/server_main.py"]
